# Alfresco-CORS-AMP

./: .gitignore  README.md  build.xml
config/alfresco/module/org_alfresco_module_servlet_filter_CORSFilter/: alfresco-global.properties  file-mapping.properties  module-context.xml  module.properties
config/alfresco/module/org_alfresco_module_servlet_filter_CORSFilter/context/: service-context.xml
