<?xml version="1.0"?>

<project name="Alfresco CORS Filter" default="package-amp" basedir=".">

	<!-- Properties -->
	<property environment="env"/>

	<!-- ${alfresco.install.dir} and ${alfresco.src.dir} can be defined as Ant runtime 
	     properties in Eclipse. Otherwise, simply set the ALFRESCO_HOME and ALFRESCO_SOURCE 
	     environment variables instead.-->
	<property name="alfresco.install.dir" value="${env.ALFRESCO_HOME}"/>
	<property name="alfresco.sdk.dir" value="${env.ALFRESCO_SDK}"/>
	
	<property name="alfresco.deploy.dir" value="${alfresco.install.dir}/tomcat/webapps"/>


	<property name="project.dir" value="."/>
	<property name="build.dir" value="${project.dir}/build"/>
	<property name="config.dir" value="${project.dir}/config"/>
	<property name="jar.file" value="${build.dir}/lib/alfresco-cors-filter.jar"/>
	<property name="amp.file" value="${build.dir}/dist/alfresco-cors-filter.amp"/>
	<property name="war.filename" value="alfresco.war" />
	<property name="war.file" value="/Users/luis/Alfresco/alfresco-ent-4.0/tomcat/webapps/alfresco.war"/>
	
    <target name="clean">
        <delete dir="${build.dir}/dist"/>
		<delete dir="${build.dir}/lib" />
		<delete dir="${build.dir}/classes"/>
    </target>
			
    <target name="mkdirs" depends="clean">
        <mkdir dir="${build.dir}/dist" />
        <mkdir dir="${build.dir}/lib" />
    	<mkdir dir="${build.dir}/classes" />
    </target>
        	
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${alfresco.sdk.dir}/lib/server" includes="**/*.jar"/>
    </path>

	<target name="compile">
		<javac debug="true" classpathref="class.path" srcdir="${project.dir}/source" destdir="${build.dir}/classes" />
	</target>
			
	<target name="package-jar" depends="compile">
		<mkdir dir="${build.dir}/classes/META-INF" />
		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}/classes" includes="**/*.class, META-INF/*.*" />
		</jar>
	</target>
		
    <target name="package-amp" depends="mkdirs, package-jar" description="Package the Module" >
        <zip destfile="${amp.file}" >
        	<fileset dir="${build.dir}" includes="lib/*.jar" />
            <fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties, **/file-mapping.properties" />
            <fileset dir="${project.dir}/config/alfresco/module/org_alfresco_module_servlet_filter_CORSFilter" includes="module.properties, file-mapping.properties" />
   			<fileset dir="${project.dir}" includes="web/**/*.*" />
			<fileset dir="${project.dir}" includes="WEB-INF/**/*.*" />
        </zip>
    </target>
			
    <target name="deploy-war" depends="package-amp" description="Update the WAR file.  Set -Dwar.file=..." >
        <echo>Installing AMP into WAR</echo>
    	<copy file="${war.file}" todir="${build.dir}/dist" overwrite="true"/>
    	<copy file="${amp.file}" todir="${build.dir}/amp" overwrite="true"/>
		<java dir="." fork="true"
			classname="org.alfresco.repo.module.tool.ModuleManagementTool">
			<classpath refid="class.path"/>
			<arg
				line="install ${build.dir}/amp/ ${build.dir}/dist/${war.filename} 
				-directory -force -verbose -nobackup"/>
		</java>
        <echo>Copy WAR to deploy folder</echo>
   		<copy file="${build.dir}/dist/${war.filename}" todir="${alfresco.deploy.dir}" overwrite="true"/>
    </target>

</project>
